{
    "cSpell.words": [
        "blogthinkbig",
        "Camila",
        "flechita",
        "freepik",
        "Furnitures",
        "placeimg",
        "signup",
        "Teff",
        "webp",
        "Yokoo"
    ]
}